<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentation for BEAST.jl">
        <meta name="author" content="krcools">
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>BEAST.jl</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">BEAST.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="tutorial/">Tutorial</a>
                    </li>
                    <li >
                        <a href="assemble/">Assembly</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="tutorial/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/krcools/BEAST.jl">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#beastjl-documentation">BEAST.jl documentation</a></li>
            <li><a href="#basis">Basis</a></li>
            <li><a href="#reference-space">Reference Space</a></li>
            <li><a href="#kernel">Kernel</a></li>
            <li><a href="#discrete-operator">Discrete Operator</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='BEAST.jl-documentation-1'></a></p>
<h1 id="beastjl-documentation">BEAST.jl documentation</h1>
<p>BEAST provides a number of types modelling concepts and a number of algorithms for the efficient and simple implementation of boundary and finite element solvers. It provides full implementations of these concepts for the LU based solution of boundary integral equations for the Maxwell and Helmholtz systems.</p>
<p>Because Julia only compiles code at execution time, users of this library can hook into the code provided in this package at any level. In the extreme case it suffices to provide overwrites of the <code>assemble</code> functions. In that case, only the LU solution will be performed by the code here.</p>
<p>At the other end it suffices that users only supply integration kernels that act on the element-element interaction level. This package will manage all required steps for matrix assembly.</p>
<p>For the Helmholtz 2D and Maxwell 3D systems, complete implementations are supplied. These models will be discussed in detail to give a more concrete idea of the APIs provides and how to extend them.</p>
<p>Central to the solution of boundary integral equations is the assembly of the system matrix. The system matrix is fully determined by specifying a kernel G, a set of trial functions, and a set of test functions.</p>
<p><a id='Basis-1'></a></p>
<h2 id="basis">Basis</h2>
<p>Sets of both trial and testing functions are implemented by models following the basis concept. The term basis is somewhat misleading as it is nowhere required nor enforced that these functions are linearly independent. Models implementing the Basis concept need to comply to the following semantics.</p>
<ul>
<li><a href=".#BEAST.numfunctions"><code>numfunctions(basis)</code></a>: number of functions in the Basis.</li>
<li><a href=".#CompScienceMeshes.coordtype"><code>coordtype(basis)</code></a>: type of (the components of) the values taken on by the functions in the Basis.</li>
<li><a href=".#BEAST.scalartype"><code>scalartype(d)</code></a>: the scalar field underlying the vector space the basis functions take value in.</li>
<li><a href=".#BEAST.refspace"><code>refspace(basis)</code></a>: returns the ReferenceSpace of local shape functions on which the Basis is built.</li>
<li><a href=".#BEAST.assemblydata"><code>assemblydata(basis)</code></a>: <code>assemblydata</code> returns an iterable collection <code>elements</code> of geometric elements and a look table <code>ad</code> for use in assembly of interaction matrices. In particular, for an index <code>element_idx</code> into <code>elements</code> and an index <code>local_shape_idx</code> in basis of local shape functions <code>refspace(basis)</code>, <code>ad[element_idx, local_shape_idx]</code> returns the iterable collection of <code>(global_idx, weight)</code> tuples such that the local shape function at <code>local_shape_idx</code> defined on the element at <code>element_idx</code> contributes to the basis function at <code>global_idx</code> with a weight of <code>weight</code>.</li>
<li><a href=".#BEAST.geometry"><code>geometry(basis)</code></a>: returns an iterable collection of Elements. The order in which these Elements are encountered corresponds to the indices used in the assembly data structure.</li>
</ul>
<p><a id='Reference-Space-1'></a></p>
<h2 id="reference-space">Reference Space</h2>
<p>The <em>reference space</em> concept defines an API for working with spaces of local shape functions. The main role of objects implementing this concept is to allow specialization of the functions that depend on the precise reference space used.</p>
<p>The functions that depend on the type and value of arguments modeling <em>reference space</em> are:</p>
<ul>
<li><a href=".#BEAST.numfunctions"><code>numfunctions(refspace)</code></a>: returns the number of shape functions on each element.</li>
</ul>
<p><a id='Kernel-1'></a></p>
<h2 id="kernel">Kernel</h2>
<p>A kernel is a fairly simple concept that mainly exists as part of the definition of a Discrete Operator. A kernel should obey the following semantics:</p>
<p>In many function definitions the kernel object is referenced by <code>operator</code> or something similar. This is a misleading name as an operator definition should always be accompanied by the domain and range space.</p>
<p><a id='Discrete-Operator-1'></a></p>
<h2 id="discrete-operator">Discrete Operator</h2>
<p>Informally speaking, a Discrete Operator is a concept that allows for the computation of an interaction matrix. It is a kernel together with a test and trial basis. A Discrete Operator can be passed to <code>assemble</code> and friends to compute its matrix representation.</p>
<p>A discrete operator is a triple <code>(kernel, test_basis, trial_basis)</code>, where <code>kernel</code> is a Kernel, and <code>test_basis</code> and <code>trial_basis</code> are Bases. In addition, the following expressions should be implemented and behave according to the correct semantics:</p>
<ul>
<li><a href=".#BEAST.quaddata"><code>quaddata(operator,test_refspace,trial_refspace,test_elements,trial_elements)</code></a>: create the data required for the computation of element-element interactions during assembly of discrete operator matrices.</li>
<li><a href=".#BEAST.quadrule"><code>quadrule(operator,test_refspace,trial_refspace,p,test_element,q_trial_element,qd)</code></a>: returns an integration strategy object that will be passed to <code>momintegrals!</code> to select an integration strategy. This rule can depend on the test/trial reference spaces and interacting elements. The indices <code>p</code> and <code>q</code> refer to the position of the interacting elements in the enumeration defined by <code>geometry(basis)</code> and allow for fast retrieval of any element specific data stored in the quadrature data object <code>qd</code>.</li>
<li><a href=".#BEAST.momintegrals!"><code>momintegrals!(operator,test_refspace,trial_refspace,test_element,trial_element,zlocal,qr)</code></a>: this function computes the local interaction matrix between the set of local test and trial shape functions and a specific pair of elements. The target matrix <code>zlocal</code> is provided as an argument to minimise memory allocations over subsequent calls. <code>qr</code> is an object returned by <code>quadrule</code> and contains all static and dynamic data defining the integration strategy used.</li>
</ul>
<p>In the context of fast methods such as the Fast Multipole Method other algorithms on Discrete Operators will typically be defined to compute matrix vector products. These algorithms do not explicitly compute and store the interaction matrix (this would lead to unacceptable computational and memory complexity).</p>
<p><a id='BEAST.elements' href='#BEAST.elements'>#</a>
<strong><code>BEAST.elements</code></strong> &mdash; <em>Function</em>.</p>
<p>elements(geo)</p>
<p>Create an iterable collection of the elements stored in <code>geo</code>. The order in which this collection produces the elements determines the index used for lookup in the data structures returned by <code>assemblydata</code> and <code>quaddata</code>.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/integralop.jl#L26-L32' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.numfunctions' href='#BEAST.numfunctions'>#</a>
<strong><code>BEAST.numfunctions</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>numfunctions(r)
</code></pre>

<p>Return the number of functions in a <code>Space</code> or <code>RefSpace</code>.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L31-L35' class='documenter-source'>source</a><br></p>
<p><a id='CompScienceMeshes.coordtype' href='#CompScienceMeshes.coordtype'>#</a>
<strong><code>CompScienceMeshes.coordtype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>coordtype(s)
</code></pre>

<p>The scalar field over which the argument to a basis function or operator's integration kernel are defined. This is always a salar data type, even if the function or kernel is defined over a multi-dimensional space.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L20-L26' class='documenter-source'>source</a><br></p>
<pre><code>coordtype(simplex)
</code></pre>

<p>Return coordinate type used by simplex.</p>
<p><a target='_blank' href='https://github.com/krcools/CompScienceMeshes.jl/tree/5762c3423f65b2ed0d3d729846cc96829d8d8380/src/charts.jl#L17-L21' class='documenter-source'>source</a><br></p>
<pre><code>coordtype(mesh)
</code></pre>

<p>Returns <code>eltype(vertextype(mesh))</code></p>
<p><a target='_blank' href='https://github.com/krcools/CompScienceMeshes.jl/tree/5762c3423f65b2ed0d3d729846cc96829d8d8380/src/mesh.jl#L46-L50' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.scalartype' href='#BEAST.scalartype'>#</a>
<strong><code>BEAST.scalartype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>scalartype(x)
</code></pre>

<p>The scalar field over which the values of a global or local basis function, or an operator are defined. This should always be a scalar type, even if the basis or operator takes on values in a vector or tensor space. This data type is used to determine the <code>eltype</code> of assembled discrete operators.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L39-L46' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.assemblydata' href='#BEAST.assemblydata'>#</a>
<strong><code>BEAST.assemblydata</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>assemblydata(basis)
</code></pre>

<p>Given a Basis this function returns a data structure containing the information required for matrix assemble. More precise the following expressions are valid for the returned object <code>ad</code>:</p>
<pre><code>ad[c,r,i].globalindex
ad[c,r,i].coefficient
</code></pre>

<p>Here, <code>c</code> and <code>r</code> are indices in the iterable set of geometric elements and the set of local shape functions on each element. <code>i</code> ranges from 1 to the maximum number of basis functions local shape function <code>r</code> on element <code>r</code> contributes to.</p>
<p>For a triplet <code>(c,r,i)</code>, <code>globalindex</code> is the index in the Basis of the <code>i</code>-th basis function that has a contribution from local shape function <code>r</code> on element <code>r</code>. <code>coefficient</code> is the coefficient of that contribution in the linear combination defining that basis function in terms of local shape function.</p>
<p><em>Note</em>: the indices <code>c</code> correspond to the position of the corresponding element whilst iterating over <code>geometry(basis)</code>.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L101-L126' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.geometry' href='#BEAST.geometry'>#</a>
<strong><code>BEAST.geometry</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>geometry(basis)
</code></pre>

<p>Returns an iterable collection of geometric elements on which the functions in <code>basis</code> are defined. The order the elements are encountered needs correspond to the element indices used in the data structure returned by <code>assemblydata</code>.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L50-L56' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.refspace' href='#BEAST.refspace'>#</a>
<strong><code>BEAST.refspace</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>refspace(basis)
</code></pre>

<p>Returns the ReferenceSpace of local shape functions on which the basis is built.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/bases/basis.jl#L12-L16' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.quaddata' href='#BEAST.quaddata'>#</a>
<strong><code>BEAST.quaddata</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>quaddata(operator, test_refspace, trial_refspace, test_elements, trial_elements)
</code></pre>

<p>Returns an object cashing data required for the computation of boundary element interactions. It is up to the client programmer to decide what (if any) data is cached. For double numberical quadrature, storing the integration points for example can significantly speed up matrix assembly.</p>
<ul>
<li><code>operator</code> is an integration kernel.</li>
<li><code>test_refspace</code> and <code>trial_refspace</code> are reference space objects. <code>quadata</code></li>
</ul>
<p>is typically overloaded on the type of these local spaces of shape functions. (See the implementation in <code>maxwell.jl</code> for an example).</p>
<ul>
<li><code>test_elements</code> and <code>trial_elements</code> are iterable collections of the geometric</li>
</ul>
<p>elements on which the finite element space are defined. These are provided to allow computation of the actual integrations points - as opposed to only their coordinates.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/quaddata.jl#L3-L19' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.quadrule' href='#BEAST.quadrule'>#</a>
<strong><code>BEAST.quadrule</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>quadrule(operator,test_refspace,trial_refspace,p,test_element,q_trial_element, qd)
</code></pre>

<p>Returns an object that contains all the dynamic (runtime) information that defines the integration strategy that will be used by <code>momintegrals!</code> to compute the interactions between the local test/trial functions defined on the specified geometric elements. The indices <code>p</code> and <code>q</code> refer to the position of the test and trial elements as encountered during iteration over the output of <code>geometry</code>.</p>
<p>The last argument <code>qd</code> provides access to all precomputed data required for quadrature. For example it might be desirable to precompute all the quadrature points for all possible numerical quadrature schemes that can potentially be required during matrix assembly. This makes sense, since the number of point is order N (where N is the number of faces) but these points will appear in N^2 computations. Precomputation requires some extra memory but can save a lot on computation time.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/integralop.jl#L5-L22' class='documenter-source'>source</a><br></p>
<p><a id='BEAST.momintegrals!' href='#BEAST.momintegrals!'>#</a>
<strong><code>BEAST.momintegrals!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>regularcellcellinteractions!(biop, tshs, bshs, tcell, bcell, interactions, strat)
</code></pre>

<p>Function for the computation of moment integrals using simple double quadrature.</p>
<p><a target='_blank' href='https://github.com/krcools/BEAST.jl/tree/47801a941be011d05cfa714b34620cbf7986d9b9/src/integralop.jl#L102-L106' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="./assets/mathjaxhelper.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-06-27 09:06:03
-->
